@InProceedings\{Orzan:2008:DiffusionCurves,
  author       = "Orzan, Alexandrina and Bousseau, Adrien and Winnem{\"o}ller, Holger and Barla, Pascal and Thollot, Jo{\"e}lle and Salesin, David",
  title        = "Diffusion Curves: A Vector Representation for Smooth-Shaded Images",
  booktitle    = "ACM Transactions on Graphics (Proceedings of SIGGRAPH 2008)",
  volume       = "27",
  year         = "2008",
  url          = "http://maverick.inria.fr/Publications/2008/OBWBTS08"
}

@article{Boye:2012:VectorialSolver,
author = {Boy\'{e}, Simon and Barla, Pascal and Guennebaud, Ga\"{e}l},
doi = {10.1145/2366145.2366192},
issn = {07300301},
journal = {ACM Transactions on Graphics},
keywords = {diffusion curves,finite elements,vector graphics},
month = nov,
number = {6},
pages = {1},
title = {{A vectorial solver for free-form vector gradients}},
url = {http://dl.acm.org/citation.cfm?doid=2366145.2366192},
volume = {31},
year = {2012}
}
