@inproceedings{Pauly:2002:PSSimplification,
 author = {Pauly, Mark and Gross, Markus and Kobbelt, Leif P.},
 title = {Efficient Simplification of Point-sampled Surfaces},
 booktitle = {Proceedings of the Conference on Visualization '02},
 series = {VIS '02},
 year = {2002},
 isbn = {0-7803-7498-3},
 location = {Boston, Massachusetts},
 pages = {163--170},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=602099.602123},
 acmid = {602123},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@article{Guennebaud:2007:APSS,
 author = {Guennebaud, Ga\"{e}l and Gross, Markus},
 title = {Algebraic point set surfaces},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2007},
 volume = {26},
 number = {3},
 month = jul,
 year = {2007},
 issn = {0730-0301},
 articleno = {23},
 url = {http://doi.acm.org/10.1145/1276377.1276406},
 doi = {10.1145/1276377.1276406},
 acmid = {1276406},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {moving least square surfaces, point based graphics, sharp features, surface representation}
} 

@article{Mellado:2012:GLS,
 author = {Mellado, Nicolas and Guennebaud, Ga\"{e}l and Barla, Pascal and Reuter, Patrick and Schlick, Christophe},
 title = {Growing Least Squares for the Analysis of Manifolds in Scale-Space},
 journal = {Comp. Graph. Forum},
 issue_date = {August 2012},
 volume = {31},
 number = {5},
 month = aug,
 year = {2012},
 issn = {0167-7055},
 pages = {1691--1701},
 numpages = {11},
 url = {http://dx.doi.org/10.1111/j.1467-8659.2012.03174.x},
 doi = {10.1111/j.1467-8659.2012.03174.x},
 acmid = {2346805},
 publisher = {John Wiley and Sons, Inc.},
 address = {New York, NY, USA}
} 


@inproceedings{Mellado:2013:SSC,
 author = {Mellado, Nicolas and Barla, Pascal and Guennebaud, Ga\"{e}l and Reuter, Patrick and Duquesne, Gregory},
 title = {Screen-Space Curvature for Production-Quality Rendering and Compositing},
 keywords = {curvature, ray-tracing, shading, screen-space},
 booktitle = {SIGGRAPH Talk Program},
 publisher = {ACM New York},
 address = {Anaheim, United States},
 year = {2013},
 url = {http://hal.inria.fr/hal-00813560},
 month = Aug
}


@article{Chen:2013:NOMG,
author = {Chen, Jiazhou and Guennebaud, Ga\"{e}l and Barla, Pascal and Granier, Xavier},
title = {Non-oriented MLS Gradient Fields},
volume = {32},
number = {8},
issn = {1467-8659},
url = {http://dx.doi.org/10.1111/cgf.12164},
doi = {10.1111/cgf.12164},
pages = {98--109},
year = {2013},
} 

